#plan {
  .p-pagettl {
    width: 100%;
    height: 540px;
    background-image: url(../img/plan/bg-pagettl.png);
    background-position: 61%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-right: 16px;
    padding-bottom: 65px;
    margin-top: -3px;
    @include media-sp {
      background-position: 89%;
      background-size: cover;
      height: 150px;
    }

    h2 {
      color: white;
      font-size: 47px;
      font-weight: 900;
      padding-left: 139px;
      padding-top: 231px;

      @include media-sp {
        font-size: 18px;
        padding-left: 16px;
        padding-top: 53px;
      }
    }
  }

  .p-link-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 48px;
    padding-bottom: 48px;
    @include media-sp {
      padding-top: 36px;
      padding-bottom: 36px;
    }
    .container {
      max-width: 1365px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 45px;
      flex-wrap: wrap;
      @include media-sp {
        flex-direction: column;
        gap: 24px;
      }

      .link-wrap-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 43px;
        padding-bottom: 43px;
        width: 406px;
        font-size: 30px;
        font-weight: 700;
        color: #ff811c;
        border-radius: 30px;
        border: 3px solid #ff811c;
        text-decoration: none;
        box-shadow: 3px 3px 3px #ff811c70;
        transition: all 0.3s;
        @include media-sp {
          padding-top: 20px;
          padding-bottom: 20px;
          width: 300px;
          font-size: 17px;
          border-radius: 15px;
          border: 1px solid #ff811c;
        }
        &:hover {
          background-color: #ff811c;
          color: white;
        }
      }
    }
  }

  .p-plan {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 73px;
    padding-bottom: 104px;
    background-image: url(../img/plan/bg-plan.png);
    background-repeat: repeat;
    background-position: center;
    background-size: 100%;
    border-top: 32px solid #ff811c;
    @include media-sp {
      padding-top: 48px;
      padding-bottom: 64px;
      border-top: 16px solid #ff811c;
    }
    .container {
      max-width: 1365px;
      width: 100%;
      .__plan-ttl {
        .mark {
          font-size: 104px;
          font-weight: 900;
          color: #ffc99d;
          position: relative;
          &::after {
            content: "料金表";
            font-size: 34px;
            font-weight: 700;
            color: #ff811c;
            position: absolute;
            bottom: 23px;
            left: 86px;
            @include media-sp {
              font-size: 27px;
              bottom: 9px;
              left: 43px;
            }
          }
          @include media-sp {
            font-size: 61px;
          }
        }
        .__plan-ttl {
          font-size: 40px;
          padding-top: 60px;
          text-align: center;
          color: #ff811c;
          font-weight: 700;
          @include media-sp {
            font-size: 24px;
            padding-top: 36px;
          }
        }

        .__plan-desc {
          padding-top: 94px;
          @include media-sp {
            padding-top: 36px;
          }
          .desc-ttl {
            font-size: 40px;
            font-weight: 500;
            color: #0a0a0a;
            @include media-sp {
              font-size: 20px;
            }
          }
          .desc-ctn {
            padding-top: 35px;
            font-size: 20px;
            font-weight: normal;
            color: #0a0a0a;
            @include media-sp {
              padding-top: 20px;
              font-size: 15px;
            }
          }
        }
        .table {
          margin-top: 161px;
          background-color: white;
          border-radius: 30px;
          border: 3px solid #ff811c;
          @include media-sp {
            margin-top: 30px;
            border-radius: 15px;
          }
          .table-item {
            display: flex;
            align-items: stretch;
            justify-content: center;
            .pink {
              background-color: #fff0e4;
              position: relative;
              &.is-before::before {
                content: "料金（税込）";
                width: 100%;
                height: 120%;
                bottom: 0;
                right: 0;
                position: absolute;
                background-color: #ff811c;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                height: 160%;
                border-radius: 40px 40px 0 0;
                font-size: 35px;
                @include media-sp {
                  height: 132%;
                  border-radius: 15px 15px 0 0;
                  font-size: 16px;
                }
              }
              &.br-left {
                border-radius: 27px 0 0 0;
                @include media-sp {
                  border-radius: 13px 0 0 0;
                }
              }
              &.br-right {
                border-radius: 0 27px 0 0;
                @include media-sp {
                  border-radius: 0 13px 0 0;
                }
              }
            }

            .pink_1 {
              background-color: #ff811c;
              color: white;
            }
            .br {
              border-right: 1px solid white;
              border-left: 1px solid white;
            }
            p {
              max-width: 366px;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding-top: 40px;
              padding-bottom: 40px;
              font-size: 30px;
              font-weight: 500;
              color: #0a0a0a;
              &.br-bleft {
                border-radius: 0 0 0 27px;
                @include media-sp {
                  border-radius: 0 0 0 13px;
                }
              }
              &.br-bright {
                border-radius: 0 0 27px 0;
                @include media-sp {
                  border-radius: 0 0 13px 0;
                }
              }
              @include media-sp {
                font-size: 13px;
                padding-top: 20px;
                padding-bottom: 20px;
              }
              border: 0.5px solid #ff811c;
              &:last-child {
                max-width: 466px;
              }
              &.__block {
                display: block;
                text-align: center;
                font-size: 20px;
                @include media-sp {
                  font-size: 13px;
                }
                span {
                  font-size: 36px;
                  @include media-sp {
                    font-size: 16px;
                    font-weight: 700;
                  }
                }
              }
            }
            h5 {
              max-width: 576px;
              width: 100%;
              font-size: 45px;
              font-weight: 700;
              color: #0a0a0a;
              display: flex;
              align-items: center;
              justify-content: center;
              padding-top: 49px;
              padding-bottom: 49px;
              border: 0.5px solid #ff811c;

              @include media-sp {
                font-size: 13px;

                padding-top: 20px;
                padding-bottom: 20px;
              }
            }
          }
        }

        .about-plan {
          margin-top: 44px;
          padding: 44px 20px;
          background-color: #fff0e4;
          @include media-sp {
            margin-top: 20px;
            padding: 20px 16px;
          }
          .__ttl {
            font-size: 24px;
            font-weight: 700;
            color: #0a0a0a;
            @include media-sp {
              font-size: 20px;
            }
          }
          p {
            font-size: 20px;
            padding-top: 37px;

            @include media-sp {
              padding-top: 18px;
              font-size: 15px;
            }
          }
        }
      }
    }
  }

  .p-each {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 94px 16px;
    @include media-sp {
      padding: 48px 16px;
    }

    .container {
      max-width: 1125px;
      width: 100%;
      .__each-ttl {
        font-size: 40px;
        font-weight: 700;
        color: #ea8a02;
        @include media-sp {
          font-size: 28px;
        }
      }
      .__each-link-wrap {
        padding-top: 104px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        @include media-sp {
          padding-top: 48px;
          grid-template-columns: 1fr;
        }
        .link-item {
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 330px;
          width: 100%;
          padding-top: 25px;
          padding-bottom: 25px;
          border: 3px solid #ff811c;
          border-radius: 5px;
          box-shadow: 3px 3px 3px #ff811c;
          gap: 20px;
          font-size: 25px;
          font-weight: 700;
          color: #ea8a02;
          text-align: center;
          @include media-sp {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
          }
          text-decoration: none;
          figure {
            max-width: 90px;
            height: 70px;
            object-fit: contain;
            img {
              width: 100%;
            }
          }
        }
      }
      .__each-lists {
        padding-top: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 80px;
        @include media-sp {
          padding-top: 64px;
          gap: 36px;
        }
        .__each-list {
          width: 100%;
          &:first-child {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_1.png);
                  }
                }
              }
            }
          }
          &:nth-child(2) {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_2.png);
                  }
                }
              }
            }
          }
          &:nth-child(3) {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_3.png);
                  }
                }
              }
            }
          }
          &:nth-child(4) {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_4.png);
                  }
                }
                .list-btn {
                  margin-top: 87px;
                  position: relative;
                  &::before {
                    content: "まずはお問い合わせください";
                    position: absolute;
                    width: 140%;
                    font-size: 20px;
                    color: #0a0a0a;
                    text-align: center;
                    background-image: url(../img/plan/img-each-item-btn-before.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                    top: -70%;
                  }
                }
              }
            }
          }
          &:nth-child(5) {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_5.png);
                  }
                }
                .list-btn {
                  margin-top: 87px;
                  position: relative;
                  &::before {
                    content: "まずはお問い合わせください";
                    position: absolute;
                    width: 140%;
                    font-size: 20px;
                    color: #0a0a0a;
                    text-align: center;
                    background-image: url(../img/plan/img-each-item-btn-before.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                    top: -70%;
                  }
                }
              }
            }
          }
          &:nth-child(6) {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_6.png);
                  }
                  &::after {
                    content: "";
                    width: 104px;
                    height: 99px;
                    position: absolute;
                    background-image: url(../img/plan/img-each-item-ttl-after.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    right: -30px;
                    top: -52px;
                    @include media-sp {
                      width: 54px;
                      height: 79px;
                      position: absolute;
                      background-image: url(../img/plan/img-each-item-ttl-after.png);
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: contain;
                      right: 0;
                      top: -40px;
                    }
                  }
                }
              }
            }
          }
          &:nth-child(7) {
            .__each-list-info {
              .__info-ctn {
                .info-ttl {
                  &::before {
                    background-image: url(../img/plan/img-each-item-ttl-before_7.png);
                  }
                  &::after {
                    content: "";
                    width: 104px;
                    height: 99px;
                    position: absolute;
                    background-image: url(../img/plan/img-each-item-ttl-after.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    right: -30px;
                    top: -52px;
                    @include media-sp {
                      width: 54px;
                      height: 79px;
                      position: absolute;
                      background-image: url(../img/plan/img-each-item-ttl-after.png);
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: contain;
                      right: 0;
                      top: -40px;
                    }
                  }
                }
              }
            }
          }
          .__each-list-info {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            @include media-sp {
              flex-direction: column;
              gap: 20px;
            }
            .__info-ctn {
              max-width: 490px;
              .info-ttl {
                max-width: 436px;
                padding-top: 33px;
                padding-bottom: 33px;
                border-radius: 50px;
                background-color: #fff0e4;
                font-size: 25px;
                text-align: center;
                font-weight: 700;
                color: #0a0a0a;
                position: relative;
                @include media-sp {
                  max-width: 436px;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  border-radius: 50px;
                  background-color: #fff0e4;
                  font-size: 18px;
                  text-align: center;
                  font-weight: 700;
                  color: #0a0a0a;
                  position: relative;
                }
                &::before {
                  position: absolute;
                  width: 110px;
                  height: 110px;
                  content: "";
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: contain;
                  right: 10px;
                  left: 0;
                  top: -10px;
                  @include media-sp {
                    width: 80px;
                    height: 80px;
                  }
                }
              }

              h5 {
                font-size: 25px;
                font-weight: 700;
                padding-top: 40px;
                @include media-sp {
                  font-size: 20px;
                  padding-top: 20px;
                }
              }
              .info-desc {
                padding-top: 40px;
                font-size: 20px;
                color: #0a0a0a;
                font-weight: normal;
                @include media-sp {
                  font-size: 15px;
                }
              }
              .list-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-weight: 700;
                color: #ea8a02;
                font-size: 20px;
                background-color: #fff;
                border: 3px solid #ff811c;
                text-decoration: none;
                width: max-content;
                padding-right: 38px;
                padding-left: 38px;
                border-radius: 100px;
                margin-top: 33px;
                transition: all 0.3s;
                margin-right: auto;
                margin-left: auto;
                @include media-sp {
                  font-size: 16px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                }
                &:hover {
                  transform: translateY(5px);
                }
              }
            }
            .info-img {
              max-width: 512px;
            }
          }

          .__each-list-table {
            width: 100%;
            border-radius: 5px;
            border-color: white;
            border: 3px solid #ea8a02;
            margin-top: 57px;
            .table-item {
              display: flex;
              align-items: stretch;
              justify-content: center;
              &.pink {
                background-color: #ea8a02;
                p {
                  color: white;
                  &:first-child {
                    border-right: 1px solid #fff;
                  }
                }
              }
              p {
                width: 100%;
                text-align: center;
                padding-top: 27px;
                padding-bottom: 27px;
                font-size: 30px;
                font-weight: 700;
                color: #0a0a0a;
                border: 0.5px solid #ea8a02;
                @include media-sp {
                  font-size: 16px;
                }
              }
            }
          }

          .table-desc {
            font-size: 20px;
            font-weight: normal;
            color: #0a0a0a;
            padding-top: 20px;
            @include media-sp {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
  .p-case {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 104px;
    padding-bottom: 104px;
    background-image: url(../img/plan/bg-plan.png);
    background-repeat: repeat;
    background-position: top;
    background-size: 100%;
    @include media-sp {
      padding-top: 64px;
      padding-bottom: 64px;
      background-size: 330%;
    }
    .container {
      max-width: 1125px;
      width: 100%;
      .__case-ttl {
        font-size: 104px;
        font-weight: 900;
        color: #ffc99d;
        position: relative;
        width: max-content;
        @include media-sp {
          font-size: 80px;
        }
        &::after {
          content: "作業料金例";
          position: absolute;
          font-size: 34px;
          font-weight: 700;
          bottom: 10px;
          color: #ff811c;
          width: auto;
          width: 100%;
          right: 0;
          text-align: center;
          @include media-sp {
            font-size: 28px;
          }
        }
      }

      .__case-main {
        padding-top: 104px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 64px;
        @include media-sp {
          padding-top: 64px;
          gap: 36px;
        }
        .__case-item {
          padding: 30px 30px 60px;
          background-color: white;
          border: 1px solid #ff811c;
          width: 100%;
          .cats {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 40px;
            @include media-sp {
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;
            }
            .cat {
              width: 194px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: white;
              border-radius: 10px;
              font-size: 25px;
              font-weight: 700;
              @include media-sp {
                font-size: 16px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 150px;
              }

              &.blue {
                background-color: #ae4df2;
              }
              &.pink {
                background-color: #ff811c;
              }
              &.green {
                background-color: #14ae5c;
              }
            }
          }
          .item-imgs {
            padding-top: 76px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            @include media-sp {
              flex-direction: column;
              width: 100%;
              gap: 80px;
            }
            figure {
              max-width: 365px;
              position: relative;

              &.is-before::before {
                content: "Before";
                position: absolute;
                width: 250px;
                border-radius: 20px;
                font-size: 25px;
                font-weight: 700;
                color: white;
                background-color: #555555;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                top: -40px;
                @include media-sp {
                  font-size: 16px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                }
              }
              &.is-before::after {
                content: "";
                position: absolute;
                width: 66px;
                height: 66px;
                background-image: url(../img/work/img-voice-case-after.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                right: -100px;
                @include media-sp {
                  display: none;
                }
              }
              &.is-after::before {
                content: "After";
                position: absolute;
                width: 250px;
                border-radius: 20px;
                font-size: 25px;
                font-weight: 700;
                color: white;
                background-color: #ff811c;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                top: -40px;
                @include media-sp {
                  font-size: 16px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  top: -20px;
                }
              }
            }
          }
          .price-info {
            padding-top: 40px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            span {
              width: 80%;
            }
            .__info-item {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              gap: 30px;
              .__info-ttl {
                padding: 20px 40px;
                font-size: 25px;
                font-weight: 700;
                color: white;
                background-color: #555555;
                border-radius: 20px;
                @include media-sp {
                  padding: 10px 10px;
                  font-size: 16px;
                  border-radius: 5px;
                }
              }
              .__info-ctn {
                font-size: 25px;
                font-weight: 700;
                @include media-sp {
                  font-size: 16px;
                }
              }
            }
          }
        }
      }
      .__case-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 80px;
        padding: 20px 40px;
        border: 3px solid #ff811c;
        border-radius: 100px;
        width: max-content;
        gap: 40px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: #ff811c;
        margin-right: 0;
        margin-left: auto;
        background-color: white;
        transition: all 0.3s;
        @include media-sp {
          margin-top: 36px;
          font-size: 16px;
          padding: 10px 36px;
        }
        &:hover {
          transform: translateY(5px);
        }
      }
    }
  }

  .p-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 104px;
    padding-bottom: 104px;
    @include media-sp {
      padding: 64px 16px;
    }
    .container {
      max-width: 1040px;
      width: 100%;
      .__payment-ttl {
        h3 {
          font-size: 40px;
          text-align: center;
          color: #ff811c;
          font-weight: 700;
          @include media-sp {
            font-size: 28px;
          }
        }
        p {
          font-size: 20px;
          padding-top: 30px;
          text-align: center;
          font-weight: normal;
          @include media-sp {
            font-size: 15px;
          }
        }
      }
      .__payment-main {
        margin-top: 48px;
        padding: 63px;
        background-color: #fff5d8;
        border-radius: 30px;
        padding-bottom: 30px;
        @include media-sp {
          padding-top: 36px;
          padding: 20px 16px;
          border-radius: 25px;
        }
        .__payment-item {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 80px;
          padding-bottom: 15px;
          border-bottom: 3px solid #ea8a02;
          @include media-sp {
            gap: 30px;
          }
          &:nth-child(2) {
            padding-top: 60px;
            @include media-sp {
              padding-top: 20px;
            }
          }
          &:last-child {
            border-bottom: unset;
          }
          figure {
            max-width: 46px;
            @include media-sp {
              max-width: 30px;
            }
            &.payment-way {
              max-width: 714px;
              width: 100%;
              margin-top: 32px;
              margin-right: auto;
              margin-left: auto;
            }
          }
          .item-ctn {
            font-size: 30px;
            font-weight: 700;
            color: #0a0a0a;
            @include media-sp {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .p-purchase {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 16px 104px;
    @include media-sp {
      padding: 20px 16px 64px 16px;
    }
    .container {
      max-width: 1040px;
      width: 100%;
      .__purchase-ttl {
        font-size: 104px;
        font-weight: 900;
        color: #ffc99d;
        position: relative;
        width: max-content;
        @include media-sp {
          font-size: 58px;
        }
        &::after {
          content: "不用品買取";
          position: absolute;
          font-size: 34px;
          font-weight: 700;
          bottom: 10px;
          color: #ff811c;
          width: auto;
          width: 100%;
          right: 0;
          text-align: center;
          @include media-sp {
            font-size: 28px;
          }
        }
      }

      .__purchase-main {
        padding-top: 104px;
        @include media-sp {
          padding-top: 24px;
        }

        .main-ttl {
          font-size: 40px;
          font-weight: 700;
          color: #ff811c;
          text-align: center;
          @include media-sp {
            font-size: 24px;
          }
        }
        .__main-items {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          row-gap: 20px;
          column-gap: 10px;
          padding-top: 48px;
          @include media-sp {
            grid-template-columns: 1fr 1fr;
            padding-top: 24px;
          }
          .__item {
            .__item-info {
              padding-top: 20px;
              @include media-sp {
                padding-top: 10px;
              }
              h5 {
                font-size: 25px;
                font-weight: 700;
                color: #0a0a0a;
                border-bottom: 2px solid #ff811c;
                padding-bottom: 16px;
                @include media-sp {
                  font-size: 18px;
                  padding-bottom: 8px;
                }
              }
              p {
                font-size: 20px;
                font-weight: 700;
                color: #0a0a0a;
                padding-top: 20px;
                display: flex;
                align-items: center;
                @include media-sp {
                  font-size: 16px;
                  padding-top: 10px;
                  flex-direction: column;
                  align-items: flex-start;
                }

                span {
                  padding-left: 20px;
                  color: #ff811c;
                  font-family: $font-ko;
                  letter-spacing: 3px;
                  @include media-sp {
                    padding-left: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .p-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    background-color: #ff811c;
    margin-top: -20px;
    .__container {
      padding-top: 52px;
      padding-bottom: 43px;
      figure {
        width: 670px;
        @include media-sp {
          width: auto;
        }
      }
      .__btn-g {
        padding-top: 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 28px;
        @include media-sp {
          flex-direction: column;
        }

        .mail-contact {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 40px;
          padding: 9px 30px 9px 9px;
          background-color: #1f66db;
          font-size: 30px;
          font-weight: 700;
          text-decoration: none;
          color: white;
          border-radius: 18px;
          box-shadow: 5px 5px 2px #545454;
          @include media-sp {
            font-size: 20px;
            gap: 20px;
            width: 100%;
          }
          img {
            max-width: 56px;
          }
        }

        .line-contact {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 40px;
          padding: 9px 30px 9px 9px;
          background-color: #46b416;
          font-size: 30px;
          font-weight: 700;
          text-decoration: none;
          color: white;
          border-radius: 18px;
          box-shadow: 5px 5px 2px #545454;
          position: relative;
          @include media-sp {
            font-size: 20px;
            gap: 20px;
            width: 100%;
          }
          &::before {
            position: absolute;
            content: "";
            width: 256px;
            height: 267px;
            background-image: url(../img/top/img-contact-girl.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: -366%;
            right: 3%;
            @include media-sp {
              width: 166px;
              height: 178px;
              top: -540%;
              right: 0;
            }
          }
          img {
            max-width: 56px;
          }
        }
      }
    }
  }

  .p-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 16px;
    padding-left: 16px;
    padding-top: 133px;
    padding-bottom: 157px;
    background-image: url(../img/member/bg-area.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    @include media-sp {
      background-size: cover;
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .__container {
      background-color: white;
      border-radius: 46px;
      padding: 0 0 100px 0;
      width: 100%;
      @include media-sp {
        padding: 0 0 0 0;
      }
      .__area-head {
        width: 100%;
        height: 515px;
        border-radius: 46px 46px 0 0;
        background-image: url(../img/member/bg-area-ttl.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;
        padding-left: 78px;
        padding-top: 169px;
        position: relative;
        @include media-sp {
          background-size: cover;
          padding-left: 8px;
          padding-top: 39px;
          padding-right: 8px;
          background-image: url(../img/img-area@2x.png);
        }
        &::after {
          content: "";
          position: absolute;
          width: 485px;
          height: 50px;
          background-image: url(../img/member/img-head-after.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          bottom: -15%;
          left: 22%;
          @include media-sp {
            width: 195px;
            height: 40px;
          }
        }
        .__head-ttl {
          font-size: 28px;
          color: #ff811c;
          font-weight: 700;
          @include media-sp {
            font-size: 30px;
            text-align: center;
          }
        }
        p {
          padding-top: 36px;
          font-size: 16px;
          font-weight: normal;
          color: #545454;
          text-shadow: 0 0 2px white;
          max-width: 355px;
          @include media-sp {
            text-shadow: 0 0 5px white;
          }
        }
      }
      .__area-map {
        padding-top: 170px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 114px;
        padding-right: 84px;
        @include media-sp {
          padding-top: 140px;
          flex-direction: column;
          padding-left: 16px;
          padding-right: 16px;
          gap: 40px;
        }
        .__map-img {
          max-width: 296px;
        }
        .__map-ctn {
          max-width: 487px;
          width: 100%;
          font-size: 28px;
          font-weight: 700;
          color: #ff811c;
          background-image: url(../img/member/bg-area-map.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100% 100%;
          padding: 45px 43px 45px 140px;
          position: relative;
          @include media-sp {
            padding: 17px 17px 17px 65px;
            font-size: 24px;
            line-height: 40px;
          }
          &::after {
            content: "";
            position: absolute;
            width: 31px;
            height: 32px;
            background-image: url(../img/member//img-area-map-after.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
            right: -6%;
            top: -20%;
            @include media-sp {
              right: -3%;
            }
          }
        }
      }

      .__area-body {
        padding: 70px 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        @include media-sp {
          grid-template-columns: 1fr;
          padding: 70px 16px;
        }
        .__area-item {
          background-color: #ff811c;
          border-radius: 46px;
          padding: 27px 12px 12px;
          height: max-content;
          .__area-name {
            font-size: 20px;
            color: white;
            text-align: center;
            padding-bottom: 17px;
          }

          p {
            background-color: white;
            border-radius: 0 0 46px 46px;
            padding: 25px 12px;
            height: "100%-20px";
          }
        }
      }
    }
  }
}
